<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Nov 03 18:14:10 BRT 2018 -->
<title>svoyikoziri.player</title>
<meta name="date" content="2018-11-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../svoyikoziri/player/package-summary.html" target="classFrame">svoyikoziri.player</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeterministicDummyPlayer.html" title="class in svoyikoziri.player" target="classFrame">DeterministicDummyPlayer</a></li>
<li><a href="InvalidPlayer.html" title="class in svoyikoziri.player" target="classFrame">InvalidPlayer</a></li>
<li><a href="Player.html" title="class in svoyikoziri.player" target="classFrame">Player</a></li>
<li><a href="StochasticDummyPlayer.html" title="class in svoyikoziri.player" target="classFrame">StochasticDummyPlayer</a></li>
</ul>
</div>
</body>
</html>
