<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="svoyikoziri.engine.exception.TakeAllCardsAsFirstPlayException" project="MC322T2" 
    file="/MC322T2/src/svoyikoziri/engine/exception/TakeAllCardsAsFirstPlayException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="234" x="310" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="svoyikoziri.deck.Suit" project="MC322T2" 
    file="/MC322T2/src/svoyikoziri/deck/Suit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="120" x="425" y="1233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="svoyikoziri.player.Player" project="MC322T2" 
    file="/MC322T2/src/svoyikoziri/player/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="182" x="465" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="svoyikoziri.engine.PlayType" project="MC322T2" 
    file="/MC322T2/src/svoyikoziri/engine/PlayType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="159" x="929" y="1024"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="svoyikoziri.player.InvalidPlayer" project="MC322T2" 
    file="/MC322T2/src/svoyikoziri/player/InvalidPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="201" x="465" y="1024"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="svoyikoziri.engine.exception.PlayAWorseCardException" project="MC322T2" 
    file="/MC322T2/src/svoyikoziri/engine/exception/PlayAWorseCardException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="254" x="584" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="svoyikoziri.engine.exception.PlayANullCardException" project="MC322T2" 
    file="/MC322T2/src/svoyikoziri/engine/exception/PlayANullCardException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="187" x="1455" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="svoyikoziri.engine.exception.NullPlayException" project="MC322T2" 
    file="/MC322T2/src/svoyikoziri/engine/exception/NullPlayException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="156" x="2220" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="svoyikoziri.engine.Engine" project="MC322T2" 
    file="/MC322T2/src/svoyikoziri/engine/Engine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="457" width="329" x="1086" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="svoyikoziri.engine.DefaultEngine" project="MC322T2" 
    file="/MC322T2/src/svoyikoziri/engine/DefaultEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="295" x="1086" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="svoyikoziri.player.DeterministicDummyPlayer" project="MC322T2" 
    file="/MC322T2/src/svoyikoziri/player/DeterministicDummyPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="183" x="706" y="1024"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="svoyikoziri.engine.exception.MaxPlayTimeExceededException" project="MC322T2" 
    file="/MC322T2/src/svoyikoziri/engine/exception/MaxPlayTimeExceededException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="229" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="svoyikoziri.engine.Play" project="MC322T2" 
    file="/MC322T2/src/svoyikoziri/engine/Play.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="124" x="941" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="svoyikoziri.player.StochasticDummyPlayer" project="MC322T2" 
    file="/MC322T2/src/svoyikoziri/player/StochasticDummyPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="190" x="214" y="1024"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="svoyikoziri.deck.Card" project="MC322T2" 
    file="/MC322T2/src/svoyikoziri/deck/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="136" x="1128" y="1024"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="svoyikoziri.deck.Color" project="MC322T2" 
    file="/MC322T2/src/svoyikoziri/deck/Color.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="120" x="425" y="1586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="svoyikoziri.engine.exception.InvalidPlayException" project="MC322T2" 
    file="/MC322T2/src/svoyikoziri/engine/exception/InvalidPlayException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="168" x="878" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="18" language="java" name="svoyikoziri.deck.Rank" project="MC322T2" 
    file="/MC322T2/src/svoyikoziri/deck/Rank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="120" x="1128" y="1233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="19" language="java" name="svoyikoziri.engine.exception.SameTrumpColorsException" project="MC322T2" 
    file="/MC322T2/src/svoyikoziri/engine/exception/SameTrumpColorsException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="210" x="1682" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="svoyikoziri.engine.exception.PlayACardNotInHandException" project="MC322T2" 
    file="/MC322T2/src/svoyikoziri/engine/exception/PlayACardNotInHandException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="248" x="1932" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="21">    
    <bendpoint x="1137" y="833"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="22" name="cardsOnTable"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="25" name="color"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <bendpoint x="1095" y="833"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="28" name="hand1"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="31" name="rank"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="36" name="player2"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="39" name="plays"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="42" name="card"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="45">    
    <bendpoint x="1116" y="833"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="46" name="hand2"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="49" name="type"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="52">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="53" name="player1"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="56" name="suit"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <bendpoint x="434" y="1024"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="59" name="trump"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>