<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Nov 03 18:14:10 BRT 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Engine.html#DEFAULT_MAX_PLAY_TIME">DEFAULT_MAX_PLAY_TIME</a></span> - Static variable in class svoyikoziri.engine.<a href="../svoyikoziri/engine/Engine.html" title="class in svoyikoziri.engine">Engine</a></dt>
<dd>
<div class="block">O tempo máximo padrão, em nanosegundos, que cada jogador tem para 
 realizar sua jogada em cada rodada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Engine.html#DEFAULT_MAX_ROUNDS">DEFAULT_MAX_ROUNDS</a></span> - Static variable in class svoyikoziri.engine.<a href="../svoyikoziri/engine/Engine.html" title="class in svoyikoziri.engine">Engine</a></dt>
<dd>
<div class="block">O número máximo padrão de jogadas do jogo.</div>
</dd>
<dt><a href="../svoyikoziri/engine/DefaultEngine.html" title="class in svoyikoziri.engine"><span class="typeNameLink">DefaultEngine</span></a> - Class in <a href="../svoyikoziri/engine/package-summary.html">svoyikoziri.engine</a></dt>
<dd>
<div class="block">A classe <code>DefaultEngine</code> representa um motor padrão do jogo de 
 cartas Svoyi Koziri.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/DefaultEngine.html#DefaultEngine-svoyikoziri.player.Player-svoyikoziri.player.Player-svoyikoziri.deck.Rank-long-int-long-boolean-">DefaultEngine(Player, Player, Rank, long, int, long, boolean)</a></span> - Constructor for class svoyikoziri.engine.<a href="../svoyikoziri/engine/DefaultEngine.html" title="class in svoyikoziri.engine">DefaultEngine</a></dt>
<dd>
<div class="block">Inicializa um objeto de <code>DefaultEngine</code> recém-criado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/DefaultEngine.html#DefaultEngine-svoyikoziri.player.Player-svoyikoziri.player.Player-java.util.List-int-long-boolean-">DefaultEngine(Player, Player, List&lt;Card&gt;, int, long, boolean)</a></span> - Constructor for class svoyikoziri.engine.<a href="../svoyikoziri/engine/DefaultEngine.html" title="class in svoyikoziri.engine">DefaultEngine</a></dt>
<dd>
<div class="block">Inicializa um objeto de <code>DefaultEngine</code> recém-criado.</div>
</dd>
<dt><a href="../svoyikoziri/player/DeterministicDummyPlayer.html" title="class in svoyikoziri.player"><span class="typeNameLink">DeterministicDummyPlayer</span></a> - Class in <a href="../svoyikoziri/player/package-summary.html">svoyikoziri.player</a></dt>
<dd>
<div class="block">A classe <code>DeterministicDummyPlayer</code> representa um jogador 
 "ingênuo" deterministico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/player/DeterministicDummyPlayer.html#DeterministicDummyPlayer-svoyikoziri.deck.Suit-">DeterministicDummyPlayer(Suit)</a></span> - Constructor for class svoyikoziri.player.<a href="../svoyikoziri/player/DeterministicDummyPlayer.html" title="class in svoyikoziri.player">DeterministicDummyPlayer</a></dt>
<dd>
<div class="block">Inicializa um objeto de <code>DeterministicDummyPlayer</code> 
 recém-criado.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
