<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 12 17:53:34 BRT 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="svoyikoziri/deck/package-tree.html">svoyikoziri.deck</a>, </li>
<li><a href="svoyikoziri/engine/package-tree.html">svoyikoziri.engine</a>, </li>
<li><a href="svoyikoziri/engine/exception/package-tree.html">svoyikoziri.engine.exception</a>, </li>
<li><a href="svoyikoziri/player/package-tree.html">svoyikoziri.player</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">svoyikoziri.deck.<a href="svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck"><span class="typeNameLink">Card</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">svoyikoziri.engine.<a href="svoyikoziri/engine/Engine.html" title="class in svoyikoziri.engine"><span class="typeNameLink">Engine</span></a>
<ul>
<li type="circle">svoyikoziri.engine.<a href="svoyikoziri/engine/DefaultEngine.html" title="class in svoyikoziri.engine"><span class="typeNameLink">DefaultEngine</span></a></li>
</ul>
</li>
<li type="circle">svoyikoziri.engine.<a href="svoyikoziri/engine/Play.html" title="class in svoyikoziri.engine"><span class="typeNameLink">Play</span></a></li>
<li type="circle">svoyikoziri.player.<a href="svoyikoziri/player/Player.html" title="class in svoyikoziri.player"><span class="typeNameLink">Player</span></a>
<ul>
<li type="circle">svoyikoziri.player.<a href="svoyikoziri/player/DeterministicDummyPlayer.html" title="class in svoyikoziri.player"><span class="typeNameLink">DeterministicDummyPlayer</span></a></li>
<li type="circle">svoyikoziri.player.<a href="svoyikoziri/player/InvalidPlayer.html" title="class in svoyikoziri.player"><span class="typeNameLink">InvalidPlayer</span></a></li>
<li type="circle">svoyikoziri.player.<a href="svoyikoziri/player/StochasticDummyPlayer.html" title="class in svoyikoziri.player"><span class="typeNameLink">StochasticDummyPlayer</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">svoyikoziri.engine.exception.<a href="svoyikoziri/engine/exception/InvalidPlayException.html" title="class in svoyikoziri.engine.exception"><span class="typeNameLink">InvalidPlayException</span></a></li>
<li type="circle">svoyikoziri.engine.exception.<a href="svoyikoziri/engine/exception/MaxPlayTimeExceededException.html" title="class in svoyikoziri.engine.exception"><span class="typeNameLink">MaxPlayTimeExceededException</span></a></li>
<li type="circle">svoyikoziri.engine.exception.<a href="svoyikoziri/engine/exception/NullPlayException.html" title="class in svoyikoziri.engine.exception"><span class="typeNameLink">NullPlayException</span></a></li>
<li type="circle">svoyikoziri.engine.exception.<a href="svoyikoziri/engine/exception/PlayACardNotInHandException.html" title="class in svoyikoziri.engine.exception"><span class="typeNameLink">PlayACardNotInHandException</span></a></li>
<li type="circle">svoyikoziri.engine.exception.<a href="svoyikoziri/engine/exception/PlayANullCardException.html" title="class in svoyikoziri.engine.exception"><span class="typeNameLink">PlayANullCardException</span></a></li>
<li type="circle">svoyikoziri.engine.exception.<a href="svoyikoziri/engine/exception/PlayAWorseCardException.html" title="class in svoyikoziri.engine.exception"><span class="typeNameLink">PlayAWorseCardException</span></a></li>
<li type="circle">svoyikoziri.engine.exception.<a href="svoyikoziri/engine/exception/SameTrumpColorsException.html" title="class in svoyikoziri.engine.exception"><span class="typeNameLink">SameTrumpColorsException</span></a></li>
<li type="circle">svoyikoziri.engine.exception.<a href="svoyikoziri/engine/exception/TakeAllCardsAsFirstPlayException.html" title="class in svoyikoziri.engine.exception"><span class="typeNameLink">TakeAllCardsAsFirstPlayException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">svoyikoziri.deck.<a href="svoyikoziri/deck/Color.html" title="enum in svoyikoziri.deck"><span class="typeNameLink">Color</span></a></li>
<li type="circle">svoyikoziri.deck.<a href="svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck"><span class="typeNameLink">Suit</span></a></li>
<li type="circle">svoyikoziri.deck.<a href="svoyikoziri/deck/Rank.html" title="enum in svoyikoziri.deck"><span class="typeNameLink">Rank</span></a></li>
<li type="circle">svoyikoziri.engine.<a href="svoyikoziri/engine/PlayType.html" title="enum in svoyikoziri.engine"><span class="typeNameLink">PlayType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
