<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 12 17:53:34 BRT 2018 -->
<title>svoyikoziri.engine.exception</title>
<meta name="date" content="2018-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="svoyikoziri.engine.exception";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../svoyikoziri/engine/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../svoyikoziri/player/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?svoyikoziri/engine/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;svoyikoziri.engine.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../svoyikoziri/engine/exception/InvalidPlayException.html" title="class in svoyikoziri.engine.exception">InvalidPlayException</a></td>
<td class="colLast">
<div class="block">A classe <code>InvalidPlayException</code> representa a exceção em tempo 
 de execução que acontece quando um jogador realiza uma jogada inválida, 
 isto é, quando um jogador lança uma exceção ao realizar sua jogada 
 (por exemplo, ArrayIndexOutOfBoundsException ou NullPointerException).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../svoyikoziri/engine/exception/MaxPlayTimeExceededException.html" title="class in svoyikoziri.engine.exception">MaxPlayTimeExceededException</a></td>
<td class="colLast">
<div class="block">A classe <code>MaxPlayTimeExceededException</code> representa a exceção em 
 tempo de execução que acontece quando um jogador excede o tempo máximo para 
 realizar uma jogada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../svoyikoziri/engine/exception/NullPlayException.html" title="class in svoyikoziri.engine.exception">NullPlayException</a></td>
<td class="colLast">
<div class="block">A classe <code>NullPlayException</code> representa a exceção em tempo de 
 execução que acontece quando um jogador faz uma jogada nula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../svoyikoziri/engine/exception/PlayACardNotInHandException.html" title="class in svoyikoziri.engine.exception">PlayACardNotInHandException</a></td>
<td class="colLast">
<div class="block">A classe <code>PlayACardNotInHandException</code> representa a exceção em 
 tempo de execução que acontece quando um jogador joga uma carta que 
 não está em sua mão.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../svoyikoziri/engine/exception/PlayANullCardException.html" title="class in svoyikoziri.engine.exception">PlayANullCardException</a></td>
<td class="colLast">
<div class="block">A classe <code>PlayANullCardException</code> representa a exceção em tempo 
 de execução que acontece quando um jogador joga uma carta nula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../svoyikoziri/engine/exception/PlayAWorseCardException.html" title="class in svoyikoziri.engine.exception">PlayAWorseCardException</a></td>
<td class="colLast">
<div class="block">A classe <code>PlayAWorseCardException</code> representa a exceção em tempo 
 de execução que acontece quando um jogador joga uma carta pior do que a 
 carta que está no topo da pilha de cartas da mesa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../svoyikoziri/engine/exception/SameTrumpColorsException.html" title="class in svoyikoziri.engine.exception">SameTrumpColorsException</a></td>
<td class="colLast">
<div class="block">A classe <code>SameTrumpColorsException</code> representa a exceção em 
 tempo de execução que acontece quando tenta-se inicializar uma partida 
 com dois jogadores que têm o naipe trunfo da mesma cor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../svoyikoziri/engine/exception/TakeAllCardsAsFirstPlayException.html" title="class in svoyikoziri.engine.exception">TakeAllCardsAsFirstPlayException</a></td>
<td class="colLast">
<div class="block">A classe <code>TakeAllCardsAsFirstPlayException</code> representa a exceção 
 em tempo de execução que acontece quando um jogador faz uma jogada do tipo 
 TAKEALLCARDS como a primera jogada de uma rodada.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../svoyikoziri/engine/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../svoyikoziri/player/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?svoyikoziri/engine/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
