<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 12 17:53:34 BRT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../svoyikoziri/engine/exception/SameTrumpColorsException.html" title="class in svoyikoziri.engine.exception"><span class="typeNameLink">SameTrumpColorsException</span></a> - Exception in <a href="../svoyikoziri/engine/exception/package-summary.html">svoyikoziri.engine.exception</a></dt>
<dd>
<div class="block">A classe <code>SameTrumpColorsException</code> representa a exceção em 
 tempo de execução que acontece quando tenta-se inicializar uma partida 
 com dois jogadores que têm o naipe trunfo da mesma cor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/exception/SameTrumpColorsException.html#SameTrumpColorsException-svoyikoziri.deck.Suit-svoyikoziri.deck.Suit-">SameTrumpColorsException(Suit, Suit)</a></span> - Constructor for exception svoyikoziri.engine.exception.<a href="../svoyikoziri/engine/exception/SameTrumpColorsException.html" title="class in svoyikoziri.engine.exception">SameTrumpColorsException</a></dt>
<dd>
<div class="block">Inicializa um objeto de <code>SameTrumpColorsException</code> 
 recém-criado.</div>
</dd>
<dt><a href="../svoyikoziri/player/StochasticDummyPlayer.html" title="class in svoyikoziri.player"><span class="typeNameLink">StochasticDummyPlayer</span></a> - Class in <a href="../svoyikoziri/player/package-summary.html">svoyikoziri.player</a></dt>
<dd>
<div class="block">A classe <code>StochasticDummyPlayer</code> representa um jogador 
 "ingênuo" aleatório.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/player/StochasticDummyPlayer.html#StochasticDummyPlayer-svoyikoziri.deck.Suit-long-">StochasticDummyPlayer(Suit, long)</a></span> - Constructor for class svoyikoziri.player.<a href="../svoyikoziri/player/StochasticDummyPlayer.html" title="class in svoyikoziri.player">StochasticDummyPlayer</a></dt>
<dd>
<div class="block">Inicializa um objeto de <code>StochasticDummyPlayer</code> recém-criado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/player/StochasticDummyPlayer.html#StochasticDummyPlayer-svoyikoziri.deck.Suit-">StochasticDummyPlayer(Suit)</a></span> - Constructor for class svoyikoziri.player.<a href="../svoyikoziri/player/StochasticDummyPlayer.html" title="class in svoyikoziri.player">StochasticDummyPlayer</a></dt>
<dd>
<div class="block">Inicializa um objeto de <code>StochasticDummyPlayer</code> recém-criado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/deck/Card.html#suit">suit</a></span> - Variable in class svoyikoziri.deck.<a href="../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a></dt>
<dd>
<div class="block">O naipe da carta.</div>
</dd>
<dt><a href="../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck"><span class="typeNameLink">Suit</span></a> - Enum in <a href="../svoyikoziri/deck/package-summary.html">svoyikoziri.deck</a></dt>
<dd>
<div class="block">A enumeração <code>Suit</code> representa os naipes das carta de baralho.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/deck/Suit.html#Suit-svoyikoziri.deck.Color-">Suit(Color)</a></span> - Constructor for enum svoyikoziri.deck.<a href="../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></dt>
<dd>
<div class="block">Inicializa um <code>Suit</code> recém-criado.</div>
</dd>
<dt><a href="../svoyikoziri/deck/package-summary.html">svoyikoziri.deck</a> - package svoyikoziri.deck</dt>
<dd>&nbsp;</dd>
<dt><a href="../svoyikoziri/engine/package-summary.html">svoyikoziri.engine</a> - package svoyikoziri.engine</dt>
<dd>&nbsp;</dd>
<dt><a href="../svoyikoziri/engine/exception/package-summary.html">svoyikoziri.engine.exception</a> - package svoyikoziri.engine.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../svoyikoziri/player/package-summary.html">svoyikoziri.player</a> - package svoyikoziri.player</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
