<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 12 17:53:34 BRT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/DefaultEngine.html#generateDeck-svoyikoziri.deck.Rank-">generateDeck(Rank)</a></span> - Static method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/DefaultEngine.html" title="class in svoyikoziri.engine">DefaultEngine</a></dt>
<dd>
<div class="block">Cria um baralho do jogo Svoyi Koziri com os ranks passados por parâmetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Play.html#getCard--">getCard()</a></span> - Method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/Play.html" title="class in svoyikoziri.engine">Play</a></dt>
<dd>
<div class="block">Recupera a carta da jogada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/DefaultEngine.html#getCardsOnTable--">getCardsOnTable()</a></span> - Method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/DefaultEngine.html" title="class in svoyikoziri.engine">DefaultEngine</a></dt>
<dd>
<div class="block">Recupera uma cópia da pilha de cartas na mesa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Engine.html#getCardsOnTable--">getCardsOnTable()</a></span> - Method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/Engine.html" title="class in svoyikoziri.engine">Engine</a></dt>
<dd>
<div class="block">Recupera uma cópia da pilha de cartas na mesa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/deck/Suit.html#getColor--">getColor()</a></span> - Method in enum svoyikoziri.deck.<a href="../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></dt>
<dd>
<div class="block">Recupera a cor deste naipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/DefaultEngine.html#getCurrentRound--">getCurrentRound()</a></span> - Method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/DefaultEngine.html" title="class in svoyikoziri.engine">DefaultEngine</a></dt>
<dd>
<div class="block">Recupera o número da rodada atual do jogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Engine.html#getCurrentRound--">getCurrentRound()</a></span> - Method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/Engine.html" title="class in svoyikoziri.engine">Engine</a></dt>
<dd>
<div class="block">Recupera o número da rodada atual da partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/DefaultEngine.html#getHandOfPlayer-svoyikoziri.player.Player-">getHandOfPlayer(Player)</a></span> - Method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/DefaultEngine.html" title="class in svoyikoziri.engine">DefaultEngine</a></dt>
<dd>
<div class="block">Recupera a lista de cartas de um jogador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/DefaultEngine.html#getMaxRounds--">getMaxRounds()</a></span> - Method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/DefaultEngine.html" title="class in svoyikoziri.engine">DefaultEngine</a></dt>
<dd>
<div class="block">Recupera o número máximo de rodadas do jogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Engine.html#getMaxRounds--">getMaxRounds()</a></span> - Method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/Engine.html" title="class in svoyikoziri.engine">Engine</a></dt>
<dd>
<div class="block">Recupera o número máximo de rodadas da partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Engine.html#getNumberOfCardsOnCardsOnTableMessage-int-">getNumberOfCardsOnCardsOnTableMessage(int)</a></span> - Static method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/Engine.html" title="class in svoyikoziri.engine">Engine</a></dt>
<dd>
<div class="block">Retorna uma mensagem que informa o número de cartas na pilha de cartas 
 da mesa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Engine.html#getNumberOfCardsOnPlayersHandMessage-boolean-int-">getNumberOfCardsOnPlayersHandMessage(boolean, int)</a></span> - Static method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/Engine.html" title="class in svoyikoziri.engine">Engine</a></dt>
<dd>
<div class="block">Retorna uma mensagem que informa o número de cartas na mão de 
 um jogador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/DefaultEngine.html#getPlayer1Trump--">getPlayer1Trump()</a></span> - Method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/DefaultEngine.html" title="class in svoyikoziri.engine">DefaultEngine</a></dt>
<dd>
<div class="block">Recupera o naipe trunfo do Jogador1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Engine.html#getPlayer1Trump--">getPlayer1Trump()</a></span> - Method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/Engine.html" title="class in svoyikoziri.engine">Engine</a></dt>
<dd>
<div class="block">Recupera o naipe trunfo do Jogador1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/DefaultEngine.html#getPlayer2Trump--">getPlayer2Trump()</a></span> - Method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/DefaultEngine.html" title="class in svoyikoziri.engine">DefaultEngine</a></dt>
<dd>
<div class="block">Recupera o naipe trunfo do Jogador2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Engine.html#getPlayer2Trump--">getPlayer2Trump()</a></span> - Method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/Engine.html" title="class in svoyikoziri.engine">Engine</a></dt>
<dd>
<div class="block">Recupera o naipe trunfo do Jogador2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Engine.html#getPlayerStartsRoundMessage-boolean-">getPlayerStartsRoundMessage(boolean)</a></span> - Static method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/Engine.html" title="class in svoyikoziri.engine">Engine</a></dt>
<dd>
<div class="block">Retorna uma mensagem que informa o jogador que começa a rodada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Engine.html#getPlayerTrumpMessage-boolean-svoyikoziri.deck.Suit-">getPlayerTrumpMessage(boolean, Suit)</a></span> - Static method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/Engine.html" title="class in svoyikoziri.engine">Engine</a></dt>
<dd>
<div class="block">Retorna uma mensagem que informa o naipe trunfo de um jogador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Engine.html#getPlayerWinsRoundMessage-boolean-">getPlayerWinsRoundMessage(boolean)</a></span> - Static method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/Engine.html" title="class in svoyikoziri.engine">Engine</a></dt>
<dd>
<div class="block">Retorna uma mensagem que informa o jogador que ganhou a rodada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/deck/Card.html#getRank--">getRank()</a></span> - Method in class svoyikoziri.deck.<a href="../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a></dt>
<dd>
<div class="block">Recupera o rank desta carta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Engine.html#getRoundNumberMessage-int-int-">getRoundNumberMessage(int, int)</a></span> - Static method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/Engine.html" title="class in svoyikoziri.engine">Engine</a></dt>
<dd>
<div class="block">Retorna uma mensagem que informa o número da rodada atual 
 e o número máximo de rodadas da partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/deck/Card.html#getSuit--">getSuit()</a></span> - Method in class svoyikoziri.deck.<a href="../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a></dt>
<dd>
<div class="block">Recupera o naipe desta carta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/player/DeterministicDummyPlayer.html#getTrump--">getTrump()</a></span> - Method in class svoyikoziri.player.<a href="../svoyikoziri/player/DeterministicDummyPlayer.html" title="class in svoyikoziri.player">DeterministicDummyPlayer</a></dt>
<dd>
<div class="block">Recupera o naipe trunfo do jogador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/player/InvalidPlayer.html#getTrump--">getTrump()</a></span> - Method in class svoyikoziri.player.<a href="../svoyikoziri/player/InvalidPlayer.html" title="class in svoyikoziri.player">InvalidPlayer</a></dt>
<dd>
<div class="block">Recupera o naipe trunfo do jogador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/player/Player.html#getTrump--">getTrump()</a></span> - Method in class svoyikoziri.player.<a href="../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a></dt>
<dd>
<div class="block">Recupera o naipe trunfo do jogador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/player/StochasticDummyPlayer.html#getTrump--">getTrump()</a></span> - Method in class svoyikoziri.player.<a href="../svoyikoziri/player/StochasticDummyPlayer.html" title="class in svoyikoziri.player">StochasticDummyPlayer</a></dt>
<dd>
<div class="block">Recupera o naipe trunfo do jogador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Play.html#getType--">getType()</a></span> - Method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/Play.html" title="class in svoyikoziri.engine">Play</a></dt>
<dd>
<div class="block">Recupera o tipo da jogada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/DefaultEngine.html#getUnmodifiableHand1--">getUnmodifiableHand1()</a></span> - Method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/DefaultEngine.html" title="class in svoyikoziri.engine">DefaultEngine</a></dt>
<dd>
<div class="block">Recupera uma cópia imutável das cartas da mão do Jogador1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/DefaultEngine.html#getUnmodifiableHand2--">getUnmodifiableHand2()</a></span> - Method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/DefaultEngine.html" title="class in svoyikoziri.engine">DefaultEngine</a></dt>
<dd>
<div class="block">Recupera uma cópia imutável das cartas da mão do Jogador2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/DefaultEngine.html#getUnmodifiableHandOfPlayer-svoyikoziri.player.Player-">getUnmodifiableHandOfPlayer(Player)</a></span> - Method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/DefaultEngine.html" title="class in svoyikoziri.engine">DefaultEngine</a></dt>
<dd>
<div class="block">Recupera uma cópia imutável das cartas de um jogador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Engine.html#getUnmodifiableHandOfPlayer-svoyikoziri.player.Player-">getUnmodifiableHandOfPlayer(Player)</a></span> - Method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/Engine.html" title="class in svoyikoziri.engine">Engine</a></dt>
<dd>
<div class="block">Recupera uma cópia imutável das cartas da mão de um jogador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/DefaultEngine.html#getUnmodifiablePlays--">getUnmodifiablePlays()</a></span> - Method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/DefaultEngine.html" title="class in svoyikoziri.engine">DefaultEngine</a></dt>
<dd>
<div class="block">Recupera uma cópia imutável da lista de jogadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Engine.html#getUnmodifiablePlays--">getUnmodifiablePlays()</a></span> - Method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/Engine.html" title="class in svoyikoziri.engine">Engine</a></dt>
<dd>
<div class="block">Recupera uma cópia imutável da lista de jogadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Engine.html#getValidPlayMessage-boolean-svoyikoziri.engine.Play-">getValidPlayMessage(boolean, Play)</a></span> - Static method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/Engine.html" title="class in svoyikoziri.engine">Engine</a></dt>
<dd>
<div class="block">Retorna uma mensagem que informa uma jogada válida realizada por 
 um jogador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Engine.html#getWinnerPlayerMessage-boolean-">getWinnerPlayerMessage(boolean)</a></span> - Static method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/Engine.html" title="class in svoyikoziri.engine">Engine</a></dt>
<dd>
<div class="block">Retorna uma mensagem que informa o jogador vencedor da partida.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
