<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 17 16:00:54 BRT 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../svoyikoziri/engine/Play.html" title="class in svoyikoziri.engine"><span class="typeNameLink">Play</span></a> - Class in <a href="../svoyikoziri/engine/package-summary.html">svoyikoziri.engine</a></dt>
<dd>
<div class="block">A classe <code>Play</code> representa uma jogada do jogo de cartas 
 Svoyi Koziri.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Play.html#Play-svoyikoziri.engine.PlayType-svoyikoziri.deck.Card-">Play(PlayType, Card)</a></span> - Constructor for class svoyikoziri.engine.<a href="../svoyikoziri/engine/Play.html" title="class in svoyikoziri.engine">Play</a></dt>
<dd>
<div class="block">Inicializa um objeto de <code>Play</code> recem-criado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Play.html#Play-svoyikoziri.engine.PlayType-">Play(PlayType)</a></span> - Constructor for class svoyikoziri.engine.<a href="../svoyikoziri/engine/Play.html" title="class in svoyikoziri.engine">Play</a></dt>
<dd>
<div class="block">Inicializa um objeto de <code>Play</code> recem-criado.</div>
</dd>
<dt><a href="../svoyikoziri/engine/exception/PlayACardNotInHandException.html" title="class in svoyikoziri.engine.exception"><span class="typeNameLink">PlayACardNotInHandException</span></a> - Exception in <a href="../svoyikoziri/engine/exception/package-summary.html">svoyikoziri.engine.exception</a></dt>
<dd>
<div class="block">A classe <code>PlayACardNotInHandException</code> representa a exceção em 
 tempo de execução que acontece quando um jogador joga uma carta que 
 não está em sua mão.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/exception/PlayACardNotInHandException.html#PlayACardNotInHandException-boolean-svoyikoziri.deck.Card-">PlayACardNotInHandException(boolean, Card)</a></span> - Constructor for exception svoyikoziri.engine.exception.<a href="../svoyikoziri/engine/exception/PlayACardNotInHandException.html" title="class in svoyikoziri.engine.exception">PlayACardNotInHandException</a></dt>
<dd>
<div class="block">Inicializa um objeto de <code>PlayACardNotInHandException</code> 
 recém-criado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/exception/PlayACardNotInHandException.html#PlayACardNotInHandException-boolean-">PlayACardNotInHandException(boolean)</a></span> - Constructor for exception svoyikoziri.engine.exception.<a href="../svoyikoziri/engine/exception/PlayACardNotInHandException.html" title="class in svoyikoziri.engine.exception">PlayACardNotInHandException</a></dt>
<dd>
<div class="block">Inicializa um objeto de <code>PlayACardNotInHandException</code> 
 recém-criado.</div>
</dd>
<dt><a href="../svoyikoziri/engine/exception/PlayANullCardException.html" title="class in svoyikoziri.engine.exception"><span class="typeNameLink">PlayANullCardException</span></a> - Exception in <a href="../svoyikoziri/engine/exception/package-summary.html">svoyikoziri.engine.exception</a></dt>
<dd>
<div class="block">A classe <code>PlayANullCardException</code> representa a exceção em tempo 
 de execução que acontece quando um jogador joga uma carta nula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/exception/PlayANullCardException.html#PlayANullCardException-boolean-">PlayANullCardException(boolean)</a></span> - Constructor for exception svoyikoziri.engine.exception.<a href="../svoyikoziri/engine/exception/PlayANullCardException.html" title="class in svoyikoziri.engine.exception">PlayANullCardException</a></dt>
<dd>
<div class="block">Inicializa um objeto de <code>PlayANullCardException</code> 
 recém-criado.</div>
</dd>
<dt><a href="../svoyikoziri/engine/exception/PlayAWorseCardException.html" title="class in svoyikoziri.engine.exception"><span class="typeNameLink">PlayAWorseCardException</span></a> - Exception in <a href="../svoyikoziri/engine/exception/package-summary.html">svoyikoziri.engine.exception</a></dt>
<dd>
<div class="block">A classe <code>PlayAWorseCardException</code> representa a exceção em tempo 
 de execução que acontece quando um jogador joga uma carta pior do que a 
 carta que está no topo da pilha de cartas da mesa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/exception/PlayAWorseCardException.html#PlayAWorseCardException-boolean-svoyikoziri.deck.Card-svoyikoziri.deck.Card-">PlayAWorseCardException(boolean, Card, Card)</a></span> - Constructor for exception svoyikoziri.engine.exception.<a href="../svoyikoziri/engine/exception/PlayAWorseCardException.html" title="class in svoyikoziri.engine.exception">PlayAWorseCardException</a></dt>
<dd>
<div class="block">Inicializa um objeto de <code>PlayAWorseCardException</code> 
 recém-criado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/exception/PlayAWorseCardException.html#PlayAWorseCardException-boolean-">PlayAWorseCardException(boolean)</a></span> - Constructor for exception svoyikoziri.engine.exception.<a href="../svoyikoziri/engine/exception/PlayAWorseCardException.html" title="class in svoyikoziri.engine.exception">PlayAWorseCardException</a></dt>
<dd>
<div class="block">Inicializa um objeto de <code>PlayAWorseCardException</code> 
 recém-criado.</div>
</dd>
<dt><a href="../svoyikoziri/player/Player.html" title="class in svoyikoziri.player"><span class="typeNameLink">Player</span></a> - Class in <a href="../svoyikoziri/player/package-summary.html">svoyikoziri.player</a></dt>
<dd>
<div class="block">A classe abstrata <code>Player</code> representa um jogador genérico do 
 jogo de cartas Svoyi Koziri.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/player/Player.html#Player-svoyikoziri.deck.Suit-">Player(Suit)</a></span> - Constructor for class svoyikoziri.player.<a href="../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a></dt>
<dd>
<div class="block">Inicializa um objeto de <code>Player</code> recém-criado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Engine.html#PLAYERS_DREW_MESSAGE">PLAYERS_DREW_MESSAGE</a></span> - Static variable in class svoyikoziri.engine.<a href="../svoyikoziri/engine/Engine.html" title="class in svoyikoziri.engine">Engine</a></dt>
<dd>
<div class="block">Uma mensagem que informa que os jogadores empataram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/DefaultEngine.html#playMatch--">playMatch()</a></span> - Method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/DefaultEngine.html" title="class in svoyikoziri.engine">DefaultEngine</a></dt>
<dd>
<div class="block">Joga uma partida do jogo de cartas Svoyi Koziri.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Engine.html#playMatch--">playMatch()</a></span> - Method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/Engine.html" title="class in svoyikoziri.engine">Engine</a></dt>
<dd>
<div class="block">Joga uma partida do jogo de cartas Svoyi Koziri.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/player/DeterministicDummyPlayer.html#playRound-boolean-svoyikoziri.engine.Engine-">playRound(boolean, Engine)</a></span> - Method in class svoyikoziri.player.<a href="../svoyikoziri/player/DeterministicDummyPlayer.html" title="class in svoyikoziri.player">DeterministicDummyPlayer</a></dt>
<dd>
<div class="block">Retorna a jogada do jogador para a rodada atual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/player/InvalidPlayer.html#playRound-boolean-svoyikoziri.engine.Engine-">playRound(boolean, Engine)</a></span> - Method in class svoyikoziri.player.<a href="../svoyikoziri/player/InvalidPlayer.html" title="class in svoyikoziri.player">InvalidPlayer</a></dt>
<dd>
<div class="block">Retorna uma jogada inválida do jogador para a rodada atual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/player/Player.html#playRound-boolean-svoyikoziri.engine.Engine-">playRound(boolean, Engine)</a></span> - Method in class svoyikoziri.player.<a href="../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a></dt>
<dd>
<div class="block">Retorna a jogada do jogador para a rodada atual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/player/StochasticDummyPlayer.html#playRound-boolean-svoyikoziri.engine.Engine-">playRound(boolean, Engine)</a></span> - Method in class svoyikoziri.player.<a href="../svoyikoziri/player/StochasticDummyPlayer.html" title="class in svoyikoziri.player">StochasticDummyPlayer</a></dt>
<dd>
<div class="block">Retorna a jogada do jogador para a rodada atual.</div>
</dd>
<dt><a href="../svoyikoziri/engine/PlayType.html" title="enum in svoyikoziri.engine"><span class="typeNameLink">PlayType</span></a> - Enum in <a href="../svoyikoziri/engine/package-summary.html">svoyikoziri.engine</a></dt>
<dd>
<div class="block">A enumeração <code>PlayType</code> representa os tipos de jogadas do jogo 
 de cartas Svoyi Koziri.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/DefaultEngine.html#println-java.lang.Object-">println(Object)</a></span> - Method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/DefaultEngine.html" title="class in svoyikoziri.engine">DefaultEngine</a></dt>
<dd>
<div class="block">Caso a flag de verbosidade esteja ativa, imprime um objeto na saída 
 padrão.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Engine.html#println-java.lang.Object-">println(Object)</a></span> - Method in class svoyikoziri.engine.<a href="../svoyikoziri/engine/Engine.html" title="class in svoyikoziri.engine">Engine</a></dt>
<dd>
<div class="block">Caso a flag de verbosidade esteja ativa, imprime um objeto na saída 
 padrão.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
