<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Nov 03 18:14:10 BRT 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Engine.html#EMPTY_CARDS_ON_TABLE_MESSAGE">EMPTY_CARDS_ON_TABLE_MESSAGE</a></span> - Static variable in class svoyikoziri.engine.<a href="../svoyikoziri/engine/Engine.html" title="class in svoyikoziri.engine">Engine</a></dt>
<dd>
<div class="block">Uma mensagem que informa que a pilha de carta da mesa está vazia.</div>
</dd>
<dt><a href="../svoyikoziri/engine/Engine.html" title="class in svoyikoziri.engine"><span class="typeNameLink">Engine</span></a> - Class in <a href="../svoyikoziri/engine/package-summary.html">svoyikoziri.engine</a></dt>
<dd>
<div class="block">A classe abstrata <code>Engine</code> representa um motor genérico do 
 jogo de cartas Svoyi Koziri.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/engine/Engine.html#Engine--">Engine()</a></span> - Constructor for class svoyikoziri.engine.<a href="../svoyikoziri/engine/Engine.html" title="class in svoyikoziri.engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/deck/Card.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class svoyikoziri.deck.<a href="../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a></dt>
<dd>
<div class="block">Indica se algum outro objeto é igual a este objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/player/DeterministicDummyPlayer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class svoyikoziri.player.<a href="../svoyikoziri/player/DeterministicDummyPlayer.html" title="class in svoyikoziri.player">DeterministicDummyPlayer</a></dt>
<dd>
<div class="block">Indica se algum outro objeto é igual a este objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/player/InvalidPlayer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class svoyikoziri.player.<a href="../svoyikoziri/player/InvalidPlayer.html" title="class in svoyikoziri.player">InvalidPlayer</a></dt>
<dd>
<div class="block">Indica se algum outro objeto é igual a este objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/player/Player.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class svoyikoziri.player.<a href="../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a></dt>
<dd>
<div class="block">Indica se algum outro objeto é igual a este objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../svoyikoziri/player/StochasticDummyPlayer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class svoyikoziri.player.<a href="../svoyikoziri/player/StochasticDummyPlayer.html" title="class in svoyikoziri.player">StochasticDummyPlayer</a></dt>
<dd>
<div class="block">Indica se algum outro objeto é igual a este objeto.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
