<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 12 17:53:34 BRT 2018 -->
<title>Uses of Package svoyikoziri.deck</title>
<meta name="date" content="2018-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package svoyikoziri.deck";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?svoyikoziri/deck/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package svoyikoziri.deck" class="title">Uses of Package<br>svoyikoziri.deck</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../svoyikoziri/deck/package-summary.html">svoyikoziri.deck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#svoyikoziri.deck">svoyikoziri.deck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#svoyikoziri.engine">svoyikoziri.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#svoyikoziri.engine.exception">svoyikoziri.engine.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#svoyikoziri.player">svoyikoziri.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="svoyikoziri.deck">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../svoyikoziri/deck/package-summary.html">svoyikoziri.deck</a> used by <a href="../../svoyikoziri/deck/package-summary.html">svoyikoziri.deck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../svoyikoziri/deck/class-use/Card.html#svoyikoziri.deck">Card</a>
<div class="block">A classe <code>Card</code> representa uma carta de baralho.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../svoyikoziri/deck/class-use/Color.html#svoyikoziri.deck">Color</a>
<div class="block">A enumeração <code>Color</code> representa as cores dos naipes das carta 
 de baralho.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../svoyikoziri/deck/class-use/Rank.html#svoyikoziri.deck">Rank</a>
<div class="block">A enumeração <code>Rank</code> representa os ranks das carta de baralho.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../svoyikoziri/deck/class-use/Suit.html#svoyikoziri.deck">Suit</a>
<div class="block">A enumeração <code>Suit</code> representa os naipes das carta de baralho.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="svoyikoziri.engine">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../svoyikoziri/deck/package-summary.html">svoyikoziri.deck</a> used by <a href="../../svoyikoziri/engine/package-summary.html">svoyikoziri.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../svoyikoziri/deck/class-use/Card.html#svoyikoziri.engine">Card</a>
<div class="block">A classe <code>Card</code> representa uma carta de baralho.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../svoyikoziri/deck/class-use/Rank.html#svoyikoziri.engine">Rank</a>
<div class="block">A enumeração <code>Rank</code> representa os ranks das carta de baralho.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../svoyikoziri/deck/class-use/Suit.html#svoyikoziri.engine">Suit</a>
<div class="block">A enumeração <code>Suit</code> representa os naipes das carta de baralho.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="svoyikoziri.engine.exception">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../svoyikoziri/deck/package-summary.html">svoyikoziri.deck</a> used by <a href="../../svoyikoziri/engine/exception/package-summary.html">svoyikoziri.engine.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../svoyikoziri/deck/class-use/Card.html#svoyikoziri.engine.exception">Card</a>
<div class="block">A classe <code>Card</code> representa uma carta de baralho.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../svoyikoziri/deck/class-use/Suit.html#svoyikoziri.engine.exception">Suit</a>
<div class="block">A enumeração <code>Suit</code> representa os naipes das carta de baralho.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="svoyikoziri.player">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../svoyikoziri/deck/package-summary.html">svoyikoziri.deck</a> used by <a href="../../svoyikoziri/player/package-summary.html">svoyikoziri.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../svoyikoziri/deck/class-use/Suit.html#svoyikoziri.player">Suit</a>
<div class="block">A enumeração <code>Suit</code> representa os naipes das carta de baralho.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?svoyikoziri/deck/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
