<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 17 16:00:54 BRT 2018 -->
<title>svoyikoziri.engine.exception</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../svoyikoziri/engine/exception/package-summary.html" target="classFrame">svoyikoziri.engine.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidPlayException.html" title="class in svoyikoziri.engine.exception" target="classFrame">InvalidPlayException</a></li>
<li><a href="MaxPlayTimeExceededException.html" title="class in svoyikoziri.engine.exception" target="classFrame">MaxPlayTimeExceededException</a></li>
<li><a href="NullPlayException.html" title="class in svoyikoziri.engine.exception" target="classFrame">NullPlayException</a></li>
<li><a href="PlayACardNotInHandException.html" title="class in svoyikoziri.engine.exception" target="classFrame">PlayACardNotInHandException</a></li>
<li><a href="PlayANullCardException.html" title="class in svoyikoziri.engine.exception" target="classFrame">PlayANullCardException</a></li>
<li><a href="PlayAWorseCardException.html" title="class in svoyikoziri.engine.exception" target="classFrame">PlayAWorseCardException</a></li>
<li><a href="SameTrumpColorsException.html" title="class in svoyikoziri.engine.exception" target="classFrame">SameTrumpColorsException</a></li>
<li><a href="TakeAllCardsAsFirstPlayException.html" title="class in svoyikoziri.engine.exception" target="classFrame">TakeAllCardsAsFirstPlayException</a></li>
</ul>
</div>
</body>
</html>
