<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Nov 03 18:14:10 BRT 2018 -->
<title>svoyikoziri.deck</title>
<meta name="date" content="2018-11-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../svoyikoziri/deck/package-summary.html" target="classFrame">svoyikoziri.deck</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Card.html" title="class in svoyikoziri.deck" target="classFrame">Card</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Color.html" title="enum in svoyikoziri.deck" target="classFrame">Color</a></li>
<li><a href="Rank.html" title="enum in svoyikoziri.deck" target="classFrame">Rank</a></li>
<li><a href="Suit.html" title="enum in svoyikoziri.deck" target="classFrame">Suit</a></li>
</ul>
</div>
</body>
</html>
