<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 12 17:53:34 BRT 2018 -->
<title>Uses of Class svoyikoziri.deck.Card</title>
<meta name="date" content="2018-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class svoyikoziri.deck.Card";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?svoyikoziri/deck/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class svoyikoziri.deck.Card" class="title">Uses of Class<br>svoyikoziri.deck.Card</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#svoyikoziri.deck">svoyikoziri.deck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#svoyikoziri.engine">svoyikoziri.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#svoyikoziri.engine.exception">svoyikoziri.engine.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="svoyikoziri.deck">
<!--   -->
</a>
<h3>Uses of <a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a> in <a href="../../../svoyikoziri/deck/package-summary.html">svoyikoziri.deck</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../svoyikoziri/deck/package-summary.html">svoyikoziri.deck</a> with parameters of type <a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/deck/Card.html#compareTo-svoyikoziri.deck.Card-">compareTo</a></span>(<a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&nbsp;card)</code>
<div class="block">Compara a ordem entre esta carta com a carta passada por parâmetro.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="svoyikoziri.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a> in <a href="../../../svoyikoziri/engine/package-summary.html">svoyikoziri.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../svoyikoziri/engine/package-summary.html">svoyikoziri.engine</a> declared as <a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Play.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/Play.html#card">card</a></span></code>
<div class="block">A carta da jogada.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../svoyikoziri/engine/package-summary.html">svoyikoziri.engine</a> with type parameters of type <a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEngine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/DefaultEngine.html#cardsOnTable">cardsOnTable</a></span></code>
<div class="block">As cartas que estão na mesa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEngine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/DefaultEngine.html#hand1">hand1</a></span></code>
<div class="block">Cartas na mão do Jogador1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEngine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/DefaultEngine.html#hand2">hand2</a></span></code>
<div class="block">Cartas na mão do Jogador2.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../svoyikoziri/engine/package-summary.html">svoyikoziri.engine</a> that return <a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Play.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/Play.html#getCard--">getCard</a></span>()</code>
<div class="block">Recupera a carta da jogada.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../svoyikoziri/engine/package-summary.html">svoyikoziri.engine</a> that return types with arguments of type <a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEngine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/DefaultEngine.html#generateDeck-svoyikoziri.deck.Rank-">generateDeck</a></span>(<a href="../../../svoyikoziri/deck/Rank.html" title="enum in svoyikoziri.deck">Rank</a>&nbsp;minRank)</code>
<div class="block">Cria um baralho do jogo Svoyi Koziri com os ranks passados por parâmetro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Stack&lt;<a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/Engine.html#getCardsOnTable--">getCardsOnTable</a></span>()</code>
<div class="block">Recupera uma cópia da pilha de cartas na mesa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEngine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/DefaultEngine.html#getCardsOnTable--">getCardsOnTable</a></span>()</code>
<div class="block">Recupera uma cópia da pilha de cartas na mesa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEngine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/DefaultEngine.html#getHandOfPlayer-svoyikoziri.player.Player-">getHandOfPlayer</a></span>(<a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a>&nbsp;player)</code>
<div class="block">Recupera a lista de cartas de um jogador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEngine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/DefaultEngine.html#getUnmodifiableHand1--">getUnmodifiableHand1</a></span>()</code>
<div class="block">Recupera uma cópia imutável das cartas da mão do Jogador1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEngine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/DefaultEngine.html#getUnmodifiableHand2--">getUnmodifiableHand2</a></span>()</code>
<div class="block">Recupera uma cópia imutável das cartas da mão do Jogador2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/Engine.html#getUnmodifiableHandOfPlayer-svoyikoziri.player.Player-">getUnmodifiableHandOfPlayer</a></span>(<a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a>&nbsp;player)</code>
<div class="block">Recupera uma cópia imutável das cartas da mão de um jogador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEngine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/DefaultEngine.html#getUnmodifiableHandOfPlayer-svoyikoziri.player.Player-">getUnmodifiableHandOfPlayer</a></span>(<a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a>&nbsp;player)</code>
<div class="block">Recupera uma cópia imutável das cartas de um jogador.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../svoyikoziri/engine/package-summary.html">svoyikoziri.engine</a> with type arguments of type <a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEngine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/DefaultEngine.html#initialize-java.util.List-">initialize</a></span>(java.util.List&lt;<a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&gt;&nbsp;deck)</code>
<div class="block">Processa a fase de inicialização de uma partida do jogo de cartas 
 Svoyi Koziri.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEngine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/DefaultEngine.html#initialize-java.util.List-java.util.Random-">initialize</a></span>(java.util.List&lt;<a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&gt;&nbsp;deck,
          java.util.Random&nbsp;rnd)</code>
<div class="block">Processa a fase de inicialização de uma partida do jogo de cartas 
 Svoyi Koziri.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../svoyikoziri/engine/package-summary.html">svoyikoziri.engine</a> with parameters of type <a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/Play.html#Play-svoyikoziri.engine.PlayType-svoyikoziri.deck.Card-">Play</a></span>(<a href="../../../svoyikoziri/engine/PlayType.html" title="enum in svoyikoziri.engine">PlayType</a>&nbsp;type,
    <a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&nbsp;card)</code>
<div class="block">Inicializa um objeto de <code>Play</code> recem-criado.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../svoyikoziri/engine/package-summary.html">svoyikoziri.engine</a> with type arguments of type <a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/DefaultEngine.html#DefaultEngine-svoyikoziri.player.Player-svoyikoziri.player.Player-java.util.List-int-long-boolean-">DefaultEngine</a></span>(<a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a>&nbsp;player1,
             <a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a>&nbsp;player2,
             java.util.List&lt;<a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&gt;&nbsp;deck,
             int&nbsp;maxRounds,
             long&nbsp;maxPlayTime,
             boolean&nbsp;verbose)</code>
<div class="block">Inicializa um objeto de <code>DefaultEngine</code> recém-criado.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="svoyikoziri.engine.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a> in <a href="../../../svoyikoziri/engine/exception/package-summary.html">svoyikoziri.engine.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../svoyikoziri/engine/exception/package-summary.html">svoyikoziri.engine.exception</a> with parameters of type <a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/exception/PlayACardNotInHandException.html#PlayACardNotInHandException-boolean-svoyikoziri.deck.Card-">PlayACardNotInHandException</a></span>(boolean&nbsp;isPlayer1,
                           <a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&nbsp;card)</code>
<div class="block">Inicializa um objeto de <code>PlayACardNotInHandException</code> 
 recém-criado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/exception/PlayAWorseCardException.html#PlayAWorseCardException-boolean-svoyikoziri.deck.Card-svoyikoziri.deck.Card-">PlayAWorseCardException</a></span>(boolean&nbsp;isPlayer1,
                       <a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&nbsp;playedCard,
                       <a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&nbsp;cardOnTopOfStack)</code>
<div class="block">Inicializa um objeto de <code>PlayAWorseCardException</code> 
 recém-criado.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?svoyikoziri/deck/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
