<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 12 17:53:34 BRT 2018 -->
<title>Uses of Class svoyikoziri.deck.Suit</title>
<meta name="date" content="2018-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class svoyikoziri.deck.Suit";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?svoyikoziri/deck/class-use/Suit.html" target="_top">Frames</a></li>
<li><a href="Suit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class svoyikoziri.deck.Suit" class="title">Uses of Class<br>svoyikoziri.deck.Suit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#svoyikoziri.deck">svoyikoziri.deck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#svoyikoziri.engine">svoyikoziri.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#svoyikoziri.engine.exception">svoyikoziri.engine.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#svoyikoziri.player">svoyikoziri.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="svoyikoziri.deck">
<!--   -->
</a>
<h3>Uses of <a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a> in <a href="../../../svoyikoziri/deck/package-summary.html">svoyikoziri.deck</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../svoyikoziri/deck/package-summary.html">svoyikoziri.deck</a> declared as <a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/deck/Card.html#suit">suit</a></span></code>
<div class="block">O naipe da carta.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../svoyikoziri/deck/package-summary.html">svoyikoziri.deck</a> that return <a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/deck/Card.html#getSuit--">getSuit</a></span>()</code>
<div class="block">Recupera o naipe desta carta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Suit.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/deck/Suit.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Suit.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/deck/Suit.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../svoyikoziri/deck/package-summary.html">svoyikoziri.deck</a> with parameters of type <a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../svoyikoziri/deck/Card.html#Card-svoyikoziri.deck.Suit-svoyikoziri.deck.Rank-">Card</a></span>(<a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a>&nbsp;suit,
    <a href="../../../svoyikoziri/deck/Rank.html" title="enum in svoyikoziri.deck">Rank</a>&nbsp;rank)</code>
<div class="block">Inicializa um objeto de <code>Card</code> recém-criado.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="svoyikoziri.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a> in <a href="../../../svoyikoziri/engine/package-summary.html">svoyikoziri.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../svoyikoziri/engine/package-summary.html">svoyikoziri.engine</a> that return <a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/Engine.html#getPlayer1Trump--">getPlayer1Trump</a></span>()</code>
<div class="block">Recupera o naipe trunfo do Jogador1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEngine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/DefaultEngine.html#getPlayer1Trump--">getPlayer1Trump</a></span>()</code>
<div class="block">Recupera o naipe trunfo do Jogador1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/Engine.html#getPlayer2Trump--">getPlayer2Trump</a></span>()</code>
<div class="block">Recupera o naipe trunfo do Jogador2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEngine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/DefaultEngine.html#getPlayer2Trump--">getPlayer2Trump</a></span>()</code>
<div class="block">Recupera o naipe trunfo do Jogador2.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../svoyikoziri/engine/package-summary.html">svoyikoziri.engine</a> with parameters of type <a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/Engine.html#getPlayerTrumpMessage-boolean-svoyikoziri.deck.Suit-">getPlayerTrumpMessage</a></span>(boolean&nbsp;isPlayer1,
                     <a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a>&nbsp;trump)</code>
<div class="block">Retorna uma mensagem que informa o naipe trunfo de um jogador.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="svoyikoziri.engine.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a> in <a href="../../../svoyikoziri/engine/exception/package-summary.html">svoyikoziri.engine.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../svoyikoziri/engine/exception/package-summary.html">svoyikoziri.engine.exception</a> with parameters of type <a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/exception/SameTrumpColorsException.html#SameTrumpColorsException-svoyikoziri.deck.Suit-svoyikoziri.deck.Suit-">SameTrumpColorsException</a></span>(<a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a>&nbsp;trump1,
                        <a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a>&nbsp;trump2)</code>
<div class="block">Inicializa um objeto de <code>SameTrumpColorsException</code> 
 recém-criado.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="svoyikoziri.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a> in <a href="../../../svoyikoziri/player/package-summary.html">svoyikoziri.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../svoyikoziri/player/package-summary.html">svoyikoziri.player</a> declared as <a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/player/Player.html#trump">trump</a></span></code>
<div class="block">O naipe trunfo do jogador.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../svoyikoziri/player/package-summary.html">svoyikoziri.player</a> that return <a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeterministicDummyPlayer.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/player/DeterministicDummyPlayer.html#getTrump--">getTrump</a></span>()</code>
<div class="block">Recupera o naipe trunfo do jogador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></code></td>
<td class="colLast"><span class="typeNameLabel">StochasticDummyPlayer.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/player/StochasticDummyPlayer.html#getTrump--">getTrump</a></span>()</code>
<div class="block">Recupera o naipe trunfo do jogador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvalidPlayer.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/player/InvalidPlayer.html#getTrump--">getTrump</a></span>()</code>
<div class="block">Recupera o naipe trunfo do jogador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/player/Player.html#getTrump--">getTrump</a></span>()</code>
<div class="block">Recupera o naipe trunfo do jogador.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../svoyikoziri/player/package-summary.html">svoyikoziri.player</a> with parameters of type <a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../svoyikoziri/player/DeterministicDummyPlayer.html#DeterministicDummyPlayer-svoyikoziri.deck.Suit-">DeterministicDummyPlayer</a></span>(<a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a>&nbsp;trump)</code>
<div class="block">Inicializa um objeto de <code>DeterministicDummyPlayer</code> 
 recém-criado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../svoyikoziri/player/InvalidPlayer.html#InvalidPlayer-svoyikoziri.deck.Suit-java.lang.Class-">InvalidPlayer</a></span>(<a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a>&nbsp;trump,
             java.lang.Class&lt;? extends java.lang.Exception&gt;&nbsp;wantedException)</code>
<div class="block">Inicializa um objeto de <code>InvalidPlayer</code> recém-criado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../svoyikoziri/player/Player.html#Player-svoyikoziri.deck.Suit-">Player</a></span>(<a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a>&nbsp;trump)</code>
<div class="block">Inicializa um objeto de <code>Player</code> recém-criado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../svoyikoziri/player/StochasticDummyPlayer.html#StochasticDummyPlayer-svoyikoziri.deck.Suit-">StochasticDummyPlayer</a></span>(<a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a>&nbsp;trump)</code>
<div class="block">Inicializa um objeto de <code>StochasticDummyPlayer</code> recém-criado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../svoyikoziri/player/StochasticDummyPlayer.html#StochasticDummyPlayer-svoyikoziri.deck.Suit-long-">StochasticDummyPlayer</a></span>(<a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a>&nbsp;trump,
                     long&nbsp;seed)</code>
<div class="block">Inicializa um objeto de <code>StochasticDummyPlayer</code> recém-criado.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?svoyikoziri/deck/class-use/Suit.html" target="_top">Frames</a></li>
<li><a href="Suit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
