<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 12 17:53:34 BRT 2018 -->
<title>Uses of Class svoyikoziri.player.Player</title>
<meta name="date" content="2018-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class svoyikoziri.player.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?svoyikoziri/player/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class svoyikoziri.player.Player" class="title">Uses of Class<br>svoyikoziri.player.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#svoyikoziri.engine">svoyikoziri.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#svoyikoziri.player">svoyikoziri.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="svoyikoziri.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a> in <a href="../../../svoyikoziri/engine/package-summary.html">svoyikoziri.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../svoyikoziri/engine/package-summary.html">svoyikoziri.engine</a> declared as <a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEngine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/DefaultEngine.html#player1">player1</a></span></code>
<div class="block">O Jogador1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEngine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/DefaultEngine.html#player2">player2</a></span></code>
<div class="block">O Jogador2.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../svoyikoziri/engine/package-summary.html">svoyikoziri.engine</a> that return <a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/Engine.html#playMatch--">playMatch</a></span>()</code>
<div class="block">Joga uma partida do jogo de cartas Svoyi Koziri.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEngine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/DefaultEngine.html#playMatch--">playMatch</a></span>()</code>
<div class="block">Joga uma partida do jogo de cartas Svoyi Koziri.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../svoyikoziri/engine/package-summary.html">svoyikoziri.engine</a> with parameters of type <a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEngine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/DefaultEngine.html#getHandOfPlayer-svoyikoziri.player.Player-">getHandOfPlayer</a></span>(<a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a>&nbsp;player)</code>
<div class="block">Recupera a lista de cartas de um jogador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/Engine.html#getUnmodifiableHandOfPlayer-svoyikoziri.player.Player-">getUnmodifiableHandOfPlayer</a></span>(<a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a>&nbsp;player)</code>
<div class="block">Recupera uma cópia imutável das cartas da mão de um jogador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEngine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/DefaultEngine.html#getUnmodifiableHandOfPlayer-svoyikoziri.player.Player-">getUnmodifiableHandOfPlayer</a></span>(<a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a>&nbsp;player)</code>
<div class="block">Recupera uma cópia imutável das cartas de um jogador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEngine.</span><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/DefaultEngine.html#processPlay-svoyikoziri.player.Player-svoyikoziri.engine.Play-boolean-">processPlay</a></span>(<a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a>&nbsp;player,
           <a href="../../../svoyikoziri/engine/Play.html" title="class in svoyikoziri.engine">Play</a>&nbsp;play,
           boolean&nbsp;firstPlay)</code>
<div class="block">Processa uma jogada de um jogador e, caso seja o último turno da rodada, 
 retorna true se o jogador vencer e false caso contrário.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../svoyikoziri/engine/package-summary.html">svoyikoziri.engine</a> with parameters of type <a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/DefaultEngine.html#DefaultEngine-svoyikoziri.player.Player-svoyikoziri.player.Player-java.util.List-int-long-boolean-">DefaultEngine</a></span>(<a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a>&nbsp;player1,
             <a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a>&nbsp;player2,
             java.util.List&lt;<a href="../../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&gt;&nbsp;deck,
             int&nbsp;maxRounds,
             long&nbsp;maxPlayTime,
             boolean&nbsp;verbose)</code>
<div class="block">Inicializa um objeto de <code>DefaultEngine</code> recém-criado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../svoyikoziri/engine/DefaultEngine.html#DefaultEngine-svoyikoziri.player.Player-svoyikoziri.player.Player-svoyikoziri.deck.Rank-long-int-long-boolean-">DefaultEngine</a></span>(<a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a>&nbsp;player1,
             <a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a>&nbsp;player2,
             <a href="../../../svoyikoziri/deck/Rank.html" title="enum in svoyikoziri.deck">Rank</a>&nbsp;minRank,
             long&nbsp;seed,
             int&nbsp;maxRounds,
             long&nbsp;maxPlayTime,
             boolean&nbsp;verbose)</code>
<div class="block">Inicializa um objeto de <code>DefaultEngine</code> recém-criado.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="svoyikoziri.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a> in <a href="../../../svoyikoziri/player/package-summary.html">svoyikoziri.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a> in <a href="../../../svoyikoziri/player/package-summary.html">svoyikoziri.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../svoyikoziri/player/DeterministicDummyPlayer.html" title="class in svoyikoziri.player">DeterministicDummyPlayer</a></span></code>
<div class="block">A classe <code>DeterministicDummyPlayer</code> representa um jogador 
 "ingênuo" deterministico.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../svoyikoziri/player/InvalidPlayer.html" title="class in svoyikoziri.player">InvalidPlayer</a></span></code>
<div class="block">A classe <code>InvalidPlayer</code> representa um jogador inválido.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../svoyikoziri/player/StochasticDummyPlayer.html" title="class in svoyikoziri.player">StochasticDummyPlayer</a></span></code>
<div class="block">A classe <code>StochasticDummyPlayer</code> representa um jogador 
 "ingênuo" aleatório.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?svoyikoziri/player/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
