<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 17 16:00:54 BRT 2018 -->
<title>svoyikoziri.engine.exception Class Hierarchy</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="svoyikoziri.engine.exception Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../svoyikoziri/engine/package-tree.html">Prev</a></li>
<li><a href="../../../svoyikoziri/player/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?svoyikoziri/engine/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package svoyikoziri.engine.exception</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">svoyikoziri.engine.exception.<a href="../../../svoyikoziri/engine/exception/InvalidPlayException.html" title="class in svoyikoziri.engine.exception"><span class="typeNameLink">InvalidPlayException</span></a></li>
<li type="circle">svoyikoziri.engine.exception.<a href="../../../svoyikoziri/engine/exception/MaxPlayTimeExceededException.html" title="class in svoyikoziri.engine.exception"><span class="typeNameLink">MaxPlayTimeExceededException</span></a></li>
<li type="circle">svoyikoziri.engine.exception.<a href="../../../svoyikoziri/engine/exception/NullPlayException.html" title="class in svoyikoziri.engine.exception"><span class="typeNameLink">NullPlayException</span></a></li>
<li type="circle">svoyikoziri.engine.exception.<a href="../../../svoyikoziri/engine/exception/PlayACardNotInHandException.html" title="class in svoyikoziri.engine.exception"><span class="typeNameLink">PlayACardNotInHandException</span></a></li>
<li type="circle">svoyikoziri.engine.exception.<a href="../../../svoyikoziri/engine/exception/PlayANullCardException.html" title="class in svoyikoziri.engine.exception"><span class="typeNameLink">PlayANullCardException</span></a></li>
<li type="circle">svoyikoziri.engine.exception.<a href="../../../svoyikoziri/engine/exception/PlayAWorseCardException.html" title="class in svoyikoziri.engine.exception"><span class="typeNameLink">PlayAWorseCardException</span></a></li>
<li type="circle">svoyikoziri.engine.exception.<a href="../../../svoyikoziri/engine/exception/SameTrumpColorsException.html" title="class in svoyikoziri.engine.exception"><span class="typeNameLink">SameTrumpColorsException</span></a></li>
<li type="circle">svoyikoziri.engine.exception.<a href="../../../svoyikoziri/engine/exception/TakeAllCardsAsFirstPlayException.html" title="class in svoyikoziri.engine.exception"><span class="typeNameLink">TakeAllCardsAsFirstPlayException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../svoyikoziri/engine/package-tree.html">Prev</a></li>
<li><a href="../../../svoyikoziri/player/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?svoyikoziri/engine/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
