<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Nov 03 18:14:10 BRT 2018 -->
<title>Engine</title>
<meta name="date" content="2018-11-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Engine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":9,"i4":9,"i5":6,"i6":6,"i7":9,"i8":9,"i9":9,"i10":9,"i11":6,"i12":6,"i13":9,"i14":9,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../svoyikoziri/engine/DefaultEngine.html" title="class in svoyikoziri.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../svoyikoziri/engine/Play.html" title="class in svoyikoziri.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?svoyikoziri/engine/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">svoyikoziri.engine</div>
<h2 title="Class Engine" class="title">Class Engine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>svoyikoziri.engine.Engine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../svoyikoziri/engine/DefaultEngine.html" title="class in svoyikoziri.engine">DefaultEngine</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Engine</span>
extends java.lang.Object</pre>
<div class="block">A classe abstrata <code>Engine</code> representa um motor genérico do 
 jogo de cartas Svoyi Koziri.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luis H. P. Mendes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../svoyikoziri/engine/Engine.html#DEFAULT_MAX_PLAY_TIME">DEFAULT_MAX_PLAY_TIME</a></span></code>
<div class="block">O tempo máximo padrão, em nanosegundos, que cada jogador tem para 
 realizar sua jogada em cada rodada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../svoyikoziri/engine/Engine.html#DEFAULT_MAX_ROUNDS">DEFAULT_MAX_ROUNDS</a></span></code>
<div class="block">O número máximo padrão de jogadas do jogo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../svoyikoziri/engine/Engine.html#EMPTY_CARDS_ON_TABLE_MESSAGE">EMPTY_CARDS_ON_TABLE_MESSAGE</a></span></code>
<div class="block">Uma mensagem que informa que a pilha de carta da mesa está vazia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../svoyikoziri/engine/Engine.html#PLAYERS_DREW_MESSAGE">PLAYERS_DREW_MESSAGE</a></span></code>
<div class="block">Uma mensagem que informa que os jogadores empataram.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../svoyikoziri/engine/Engine.html#Engine--">Engine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.util.Stack&lt;<a href="../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../svoyikoziri/engine/Engine.html#getCardsOnTable--">getCardsOnTable</a></span>()</code>
<div class="block">Recupera uma cópia da pilha de cartas da mesa.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../svoyikoziri/engine/Engine.html#getCurrentRound--">getCurrentRound</a></span>()</code>
<div class="block">Recupera o número da rodada atual da partida.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../svoyikoziri/engine/Engine.html#getMaxRounds--">getMaxRounds</a></span>()</code>
<div class="block">Recupera o número máximo de rodadas da partida.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../svoyikoziri/engine/Engine.html#getNumberOfCardsOnCardsOnTableMessage-int-">getNumberOfCardsOnCardsOnTableMessage</a></span>(int&nbsp;cardsOnTableSize)</code>
<div class="block">Retorna uma mensagem que informa o número de cartas na pilha de cartas 
 da mesa.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../svoyikoziri/engine/Engine.html#getNumberOfCardsOnPlayersHandMessage-boolean-int-">getNumberOfCardsOnPlayersHandMessage</a></span>(boolean&nbsp;isPlayer1,
                                    int&nbsp;handSize)</code>
<div class="block">Retorna uma mensagem que informa o número de cartas na mão de 
 um jogador.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../svoyikoziri/engine/Engine.html#getPlayer1Trump--">getPlayer1Trump</a></span>()</code>
<div class="block">Recupera o naipe trunfo do Jogador1.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../svoyikoziri/engine/Engine.html#getPlayer2Trump--">getPlayer2Trump</a></span>()</code>
<div class="block">Recupera o naipe trunfo do Jogador2.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../svoyikoziri/engine/Engine.html#getPlayerStartsRoundMessage-boolean-">getPlayerStartsRoundMessage</a></span>(boolean&nbsp;isPlayer1)</code>
<div class="block">Retorna uma mensagem que informa o jogador que começa a rodada.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../svoyikoziri/engine/Engine.html#getPlayerTrumpMessage-boolean-svoyikoziri.deck.Suit-">getPlayerTrumpMessage</a></span>(boolean&nbsp;isPlayer1,
                     <a href="../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a>&nbsp;trump)</code>
<div class="block">Retorna uma mensagem que informa o naipe trunfo de um jogador.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../svoyikoziri/engine/Engine.html#getPlayerWinsRoundMessage-boolean-">getPlayerWinsRoundMessage</a></span>(boolean&nbsp;isPlayer1)</code>
<div class="block">Retorna uma mensagem que informa o jogador que ganhou a rodada.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../svoyikoziri/engine/Engine.html#getRoundNumberMessage-int-int-">getRoundNumberMessage</a></span>(int&nbsp;currentRound,
                     int&nbsp;maxRounds)</code>
<div class="block">Retorna uma mensagem que informa o número da rodada atual 
 e o número máximo de rodadas da partida.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../svoyikoziri/engine/Engine.html#getUnmodifiableHandOfPlayer-svoyikoziri.player.Player-">getUnmodifiableHandOfPlayer</a></span>(<a href="../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a>&nbsp;player)</code>
<div class="block">Recupera uma cópia imutável das cartas da mão de um jogador.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../svoyikoziri/engine/Play.html" title="class in svoyikoziri.engine">Play</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../svoyikoziri/engine/Engine.html#getUnmodifiablePlays--">getUnmodifiablePlays</a></span>()</code>
<div class="block">Recupera uma cópia imutável da lista de jogadas.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../svoyikoziri/engine/Engine.html#getValidPlayMessage-boolean-svoyikoziri.engine.Play-">getValidPlayMessage</a></span>(boolean&nbsp;isPlayer1,
                   <a href="../../svoyikoziri/engine/Play.html" title="class in svoyikoziri.engine">Play</a>&nbsp;play)</code>
<div class="block">Retorna uma mensagem que informa uma jogada válida realizada por 
 um jogador.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../svoyikoziri/engine/Engine.html#getWinnerPlayerMessage-boolean-">getWinnerPlayerMessage</a></span>(boolean&nbsp;isPlayer1)</code>
<div class="block">Retorna uma mensagem que informa o jogador vencedor da partida.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../svoyikoziri/engine/Engine.html#playMatch--">playMatch</a></span>()</code>
<div class="block">Joga uma partida do jogo de cartas Svoyi Koziri.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../svoyikoziri/engine/Engine.html#println-java.lang.Object-">println</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Caso a flag de verbosidade esteja ativa, imprime um objeto na saída 
 padrão.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_ROUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_ROUNDS</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_ROUNDS</pre>
<div class="block">O número máximo padrão de jogadas do jogo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#svoyikoziri.engine.Engine.DEFAULT_MAX_ROUNDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_PLAY_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_PLAY_TIME</h4>
<pre>public static final&nbsp;long DEFAULT_MAX_PLAY_TIME</pre>
<div class="block">O tempo máximo padrão, em nanosegundos, que cada jogador tem para 
 realizar sua jogada em cada rodada.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#svoyikoziri.engine.Engine.DEFAULT_MAX_PLAY_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_CARDS_ON_TABLE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_CARDS_ON_TABLE_MESSAGE</h4>
<pre>protected static final&nbsp;java.lang.String EMPTY_CARDS_ON_TABLE_MESSAGE</pre>
<div class="block">Uma mensagem que informa que a pilha de carta da mesa está vazia.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#svoyikoziri.engine.Engine.EMPTY_CARDS_ON_TABLE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYERS_DREW_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLAYERS_DREW_MESSAGE</h4>
<pre>protected static final&nbsp;java.lang.String PLAYERS_DREW_MESSAGE</pre>
<div class="block">Uma mensagem que informa que os jogadores empataram.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#svoyikoziri.engine.Engine.PLAYERS_DREW_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Engine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Engine</h4>
<pre>public&nbsp;Engine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValidPlayMessage-boolean-svoyikoziri.engine.Play-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidPlayMessage</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getValidPlayMessage(boolean&nbsp;isPlayer1,
                                                      <a href="../../svoyikoziri/engine/Play.html" title="class in svoyikoziri.engine">Play</a>&nbsp;play)</pre>
<div class="block">Retorna uma mensagem que informa uma jogada válida realizada por 
 um jogador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPlayer1</code> - Flag que indica se a jogada foi realizada pelo 
                  Jogador1 ou pelo Jogador2.</dd>
<dd><code>play</code> - A jogada realizada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uma mensagem que informa uma jogada válida realizada por 
         um jogador.</dd>
</dl>
</li>
</ul>
<a name="getPlayerTrumpMessage-boolean-svoyikoziri.deck.Suit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerTrumpMessage</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getPlayerTrumpMessage(boolean&nbsp;isPlayer1,
                                                        <a href="../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a>&nbsp;trump)</pre>
<div class="block">Retorna uma mensagem que informa o naipe trunfo de um jogador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPlayer1</code> - Flag que indica se o jogador em questão é o Jogador1 
                  ou o Jogador2.</dd>
<dd><code>trump</code> - Naipe trunfo do jogador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uma mensagem que informa o naipe trunfo de um jogador</dd>
</dl>
</li>
</ul>
<a name="getRoundNumberMessage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundNumberMessage</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getRoundNumberMessage(int&nbsp;currentRound,
                                                        int&nbsp;maxRounds)</pre>
<div class="block">Retorna uma mensagem que informa o número da rodada atual 
 e o número máximo de rodadas da partida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentRound</code> - O número da rodada atual da partida.</dd>
<dd><code>maxRounds</code> - O número máximo de rodadas da partida.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uma mensagem que informa o número da rodada atual 
 e o número máximo de rodadas da partida.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfCardsOnPlayersHandMessage-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCardsOnPlayersHandMessage</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getNumberOfCardsOnPlayersHandMessage(boolean&nbsp;isPlayer1,
                                                                       int&nbsp;handSize)</pre>
<div class="block">Retorna uma mensagem que informa o número de cartas na mão de 
 um jogador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPlayer1</code> - Flag que indica se o jogador em questão é o Jogador1 
                  ou o Jogador2.</dd>
<dd><code>handSize</code> - O número de cartas na mão do jogador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uma mensagem que informa o número de cartas na mão de 
         um jogador.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfCardsOnCardsOnTableMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCardsOnCardsOnTableMessage</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getNumberOfCardsOnCardsOnTableMessage(int&nbsp;cardsOnTableSize)</pre>
<div class="block">Retorna uma mensagem que informa o número de cartas na pilha de cartas 
 da mesa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardsOnTableSize</code> - O número de cartas na pilha de cartas da mesa.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uma mensagem que informa o número de cartas na pilha de cartas 
         da mesa.</dd>
</dl>
</li>
</ul>
<a name="getPlayerStartsRoundMessage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerStartsRoundMessage</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getPlayerStartsRoundMessage(boolean&nbsp;isPlayer1)</pre>
<div class="block">Retorna uma mensagem que informa o jogador que começa a rodada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPlayer1</code> - Flag que indica se o jogador em questão é o Jogador1 
                  ou o Jogador2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uma mensagem que informa o jogador que começa a rodada.</dd>
</dl>
</li>
</ul>
<a name="getPlayerWinsRoundMessage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerWinsRoundMessage</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getPlayerWinsRoundMessage(boolean&nbsp;isPlayer1)</pre>
<div class="block">Retorna uma mensagem que informa o jogador que ganhou a rodada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPlayer1</code> - Flag que indica se a rodada foi ganha pelo Jogador1 
                  ou pelo Jogador2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uma mensagem que informa o jogador que ganhou a rodada.</dd>
</dl>
</li>
</ul>
<a name="getWinnerPlayerMessage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinnerPlayerMessage</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getWinnerPlayerMessage(boolean&nbsp;isPlayer1)</pre>
<div class="block">Retorna uma mensagem que informa o jogador vencedor da partida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPlayer1</code> - Flag que indica se o vencedor da partida foi o 
                  Jogador1 ou o Jogador2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uma mensagem que informa o jogador vencedor da partida.</dd>
</dl>
</li>
</ul>
<a name="getPlayer1Trump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1Trump</h4>
<pre>public abstract&nbsp;<a href="../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a>&nbsp;getPlayer1Trump()</pre>
<div class="block">Recupera o naipe trunfo do Jogador1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O naipe trunfo do Jogador1.</dd>
</dl>
</li>
</ul>
<a name="getPlayer2Trump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2Trump</h4>
<pre>public abstract&nbsp;<a href="../../svoyikoziri/deck/Suit.html" title="enum in svoyikoziri.deck">Suit</a>&nbsp;getPlayer2Trump()</pre>
<div class="block">Recupera o naipe trunfo do Jogador2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O naipe trunfo do Jogador2.</dd>
</dl>
</li>
</ul>
<a name="getUnmodifiableHandOfPlayer-svoyikoziri.player.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmodifiableHandOfPlayer</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&gt;&nbsp;getUnmodifiableHandOfPlayer(<a href="../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a>&nbsp;player)</pre>
<div class="block">Recupera uma cópia imutável das cartas da mão de um jogador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - O jogador em questão.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uma cópia imutável das cartas da mão de um jogador.</dd>
</dl>
</li>
</ul>
<a name="getCardsOnTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardsOnTable</h4>
<pre>public abstract&nbsp;java.util.Stack&lt;<a href="../../svoyikoziri/deck/Card.html" title="class in svoyikoziri.deck">Card</a>&gt;&nbsp;getCardsOnTable()</pre>
<div class="block">Recupera uma cópia da pilha de cartas da mesa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uma cópia da pilha de cartas da mesa.</dd>
</dl>
</li>
</ul>
<a name="getMaxRounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRounds</h4>
<pre>public abstract&nbsp;int&nbsp;getMaxRounds()</pre>
<div class="block">Recupera o número máximo de rodadas da partida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O número máximo de rodadas da partida.</dd>
</dl>
</li>
</ul>
<a name="getCurrentRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRound</h4>
<pre>public abstract&nbsp;int&nbsp;getCurrentRound()</pre>
<div class="block">Recupera o número da rodada atual da partida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O número da rodada atual da partida.</dd>
</dl>
</li>
</ul>
<a name="getUnmodifiablePlays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmodifiablePlays</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../svoyikoziri/engine/Play.html" title="class in svoyikoziri.engine">Play</a>&gt;&nbsp;getUnmodifiablePlays()</pre>
<div class="block">Recupera uma cópia imutável da lista de jogadas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uma cópia imutável da lista de jogadas.</dd>
</dl>
</li>
</ul>
<a name="playMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMatch</h4>
<pre>public abstract&nbsp;<a href="../../svoyikoziri/player/Player.html" title="class in svoyikoziri.player">Player</a>&nbsp;playMatch()
                          throws <a href="../../svoyikoziri/engine/exception/NullPlayException.html" title="class in svoyikoziri.engine.exception">NullPlayException</a>,
                                 <a href="../../svoyikoziri/engine/exception/PlayANullCardException.html" title="class in svoyikoziri.engine.exception">PlayANullCardException</a>,
                                 <a href="../../svoyikoziri/engine/exception/PlayACardNotInHandException.html" title="class in svoyikoziri.engine.exception">PlayACardNotInHandException</a>,
                                 <a href="../../svoyikoziri/engine/exception/TakeAllCardsAsFirstPlayException.html" title="class in svoyikoziri.engine.exception">TakeAllCardsAsFirstPlayException</a>,
                                 <a href="../../svoyikoziri/engine/exception/PlayAWorseCardException.html" title="class in svoyikoziri.engine.exception">PlayAWorseCardException</a>,
                                 <a href="../../svoyikoziri/engine/exception/MaxPlayTimeExceededException.html" title="class in svoyikoziri.engine.exception">MaxPlayTimeExceededException</a>,
                                 <a href="../../svoyikoziri/engine/exception/InvalidPlayException.html" title="class in svoyikoziri.engine.exception">InvalidPlayException</a></pre>
<div class="block">Joga uma partida do jogo de cartas Svoyi Koziri.
 Retorna o jogador vencedor, ou null em caso de empate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O jogador vencedor, ou null em caso de empate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../svoyikoziri/engine/exception/NullPlayException.html" title="class in svoyikoziri.engine.exception">NullPlayException</a></code> - Lança uma <code>NullPlayException</code> caso um 
                                          jogador realize uma jogada nula.</dd>
<dd><code><a href="../../svoyikoziri/engine/exception/PlayANullCardException.html" title="class in svoyikoziri.engine.exception">PlayANullCardException</a></code> - Lança uma <code>PlayANullCardException</code> 
                                          caso um jogador jogue uma carta nula.</dd>
<dd><code><a href="../../svoyikoziri/engine/exception/PlayACardNotInHandException.html" title="class in svoyikoziri.engine.exception">PlayACardNotInHandException</a></code> - Lança uma <code>PlayACardNotInHandException</code> 
                                          caso um jogador jogue uma carta que não esteja em 
                                          sua mão.</dd>
<dd><code><a href="../../svoyikoziri/engine/exception/TakeAllCardsAsFirstPlayException.html" title="class in svoyikoziri.engine.exception">TakeAllCardsAsFirstPlayException</a></code> - Lança uma <code>TakeAllCardsAsFirstPlayException</code> 
                                          caso um jogador faça uma jogada do tipo 
                                          TAKEALLCARDS como a primera jogada de uma rodada.</dd>
<dd><code><a href="../../svoyikoziri/engine/exception/PlayAWorseCardException.html" title="class in svoyikoziri.engine.exception">PlayAWorseCardException</a></code> - Lança uma <code>PlayAWorseCardException</code> 
                                          caso um jogador jogue uma carta pior do que a 
                                          carta que está no topo da pilha de cartas da mesa.</dd>
<dd><code><a href="../../svoyikoziri/engine/exception/MaxPlayTimeExceededException.html" title="class in svoyikoziri.engine.exception">MaxPlayTimeExceededException</a></code> - Lança uma <code>MaxPlayTimeExceededException</code> 
                                          caso um jogador exceda o tempo máximo para 
                                          realizar uma jogada.</dd>
<dd><code><a href="../../svoyikoziri/engine/exception/InvalidPlayException.html" title="class in svoyikoziri.engine.exception">InvalidPlayException</a></code> - Lança uma <code>InvalidPlayException</code> caso 
                                          um jogador realize uma jogada inválida, isto é, 
                                          quando um jogador lança uma exceção ao realizar 
                                          sua jogada (por exemplo, 
                                          ArrayIndexOutOfBoundsException ou 
                                          NullPointerException).</dd>
</dl>
</li>
</ul>
<a name="println-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>println</h4>
<pre>protected abstract&nbsp;void&nbsp;println(java.lang.Object&nbsp;obj)</pre>
<div class="block">Caso a flag de verbosidade esteja ativa, imprime um objeto na saída 
 padrão.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Objeto a ser impresso.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../svoyikoziri/engine/DefaultEngine.html" title="class in svoyikoziri.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../svoyikoziri/engine/Play.html" title="class in svoyikoziri.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?svoyikoziri/engine/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
